[uwsgi]
socket = :3031
stats = :3041
wsgi-file = flask_index.py
chdir = /www/site/com.lab/qmx
daemonize = /www/log/uwsgi/qmx.access.log

;如果不能出现此日志，那么请先查看/var/log/uwsgi/emperor.log

master = 1
processes = 2
threads = 2

plugin = python3
;包模块需要加载的路径

env = env_server=vpc_lab
env = LC_ALL=zh_CN.UTF-8
env = LANG=zh_CN.UTF-8


